REPLICATE_API_TOKEN =
REPLICATE_API = "https://api.replicate.com/v1/predictions"
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_UPLOAD_PRESET =
KV_REST_API_URL="http://localhost:8079"
KV_REST_API_TOKEN="example_token"
DOMAIN_URL="http://localhost:3000"